server {
  listen 2999;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location = /index.html {
    add_header Cache-Control "must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}